{if $minify}
    <link rel="stylesheet" href="{$basePath}/plugins/minify.css">
    <script src="{$basePath}/plugins/minify.js"></script>
{else}
{foreach $plugins AS $plugin}
    {foreach $plugin->files AS $file}
        {if $file->position == $position}
        {first}<!--- Loading {$plugin->name|noescape} --->{/first}
        {if $file->type == 'css'}
        <link rel="stylesheet" href="{$basePath}/plugins/{$plugin->name}/css/{$file->name}">
        {else}
        <script src="{$basePath}/plugins/{$plugin->name}/js/{$file->name}"></script>
        {/if}
        {/if}
    {/foreach}
    
{/foreach}
{/if}